/*
Квадраты и кубы
Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. Число не превосходит 100.
Input format
Одно целое число не превосходящее 100
Output format
Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.
 */

#include <stdio.h>

int main() {
    int x;
    scanf("%d", &x);
    for (int i = 1; i <= x; i++) {
        printf("%d %d %d\n", i, i * i, i * i * i);
    }
}
