/*
Наименьшая и наибольшая цифра
Организовать ввод натурального числа с клавиатуры. Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа.

Input format
Целое неотрицательное число
Output format
Две цифры через пробел. Сначала наименьшая цифра числа, затем наибольшая.
Examples
Input
15
Output
1 5
Input
2457
Output
2 7
Input
22
Output
2 2
 */

#include <stdio.h>


int main() {
    int a, max = -1, min = 100;
    scanf("%d", &a);

    while (a > 0) {
        if (a % 10 > max) max = a % 10;
        if (a % 10 < min) min = a % 10;
        a /= 10;
    }
    printf("%d %d", min, max);
}
