/*
Посчитать числа
Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество чисел.

Input format
Целые ненулевые числа. В конце последовательности ноль. Ноль в последовательность не входит.
Output format
Одно целое число - количество чисел в последовательности.
Examples
Input
15 22 2 4 1 6 0
Output
6
Input
27 1 3 7 0
Output
4
 */

#include <stdio.h>


int main() {
    int n, count = 0;
    while (1) {
        scanf("%d", &n);
        if (n == 0) break;
        count++;
    }
    printf("%d", count);
}
