/*
Количество четных чисел
Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество четных чисел.

Input format
Последовательность ненулевых целых чисел. В конце последовательности число ноль.
Output format
Одно целое число - количество четных чисел.
Examples
Input
15 22 2 4 1 6 0
Output
4
Input
27 1 3 7 0
Output
0

 */

#include <stdio.h>


int main() {
    int n, count = 0;
    while (1) {
        scanf("%d", &n);
        if (n == 0) break;
        if (n % 2 == 0) count++;
    }
    printf("%d", count);
}
